# EasySoftUtils

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/easysoftutils/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easysoft/utils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/easysoftutils/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/easysoft/utils/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/easysoft/utils/lib/DebugUtlis/: CrashHandler.java  CrashInfo2File.java  LogUtils.java
lib/src/main/java/com/easysoft/utils/lib/http/: CallBackResult.java  CallConfig.java  EasyHttpCallback.java  EasyHttpUtils.java  EasyResponseBody.java  IEasyResponse.java  OkHttpUtils.java  ResponseCallBack.java  ResponseMsg.java
lib/src/main/java/com/easysoft/utils/lib/imge/: ImageRequestOptions.java  ImageUtils.java
lib/src/main/java/com/easysoft/utils/lib/string/: StringUtils.java
lib/src/main/java/com/easysoft/utils/lib/system/: ActivityHelper.java  AndroidUtil.java  ApkUtils.java  AppInfo.java  Base64.java  BeanResolveUtils.java  BroadcastUtils.java  DateTool.java  DensityUtil.java  DisplayUtil.java  ExternalStorageUtils.java  FileUtils.java  FragmentHelper.java  KeyboardUtils.java  NumberUtils.java  PackageInfo.java  PasswordUtils.java  PermissionCheckUtils.java  ScreenUtils.java  SdCardUtils.java  SoftInputUtils.java  SpUtils.java  StringUtils.java  TextViewURLSpan.java  ThreadPoolUtils.java  TimeLogOutUtils.java  TimeUtils.java  ToastUtils.java
lib/src/main/java/com/easysoft/utils/lib/threadpool/: BaseThreadPool.java  CommonNetThreadPool.java  ComputationThreadPool.java  FileLoadThreadPool.java  HeadPicThreadPool.java  SingleThreadPool.java  ThreadFactory.java  ThreadProxy.java
lib/src/main/java/com/easysoft/utils/lib/update/: UpdateAPK.java  UpdateUtil.java  VersionService.java  VersionUtil.java
lib/src/main/java/com/easysoft/utils/lib/video/: OpenFileUtils.java  ThumbnailQuery.java  VideoItem.java  VideoUtils.java
lib/src/main/res/layout/: notification_version.xml
lib/src/test/java/com/easysoft/utils/lib/: ExampleUnitTest.java
