apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('F:\\ldh\\签名\\AreaKeyStore.jks')
            storePassword 'lnsince1991'
            keyAlias = 'area'
            keyPassword 'lnsince1991'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.easysoftutils.utils"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation project(path: ':lib')
    //implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
